public void render(Entity entity, StaticShader shader) {
	TexturedModel texturedModel = entity.getModel();
	RawModel model = texturedModel.getRawModel();
	GL30.glBindVertexArray(model.getVaoID());
	GL20.glEnableVertexAttribArray(0);
	GL20.glEnableVertexAttribArray(1);
	GL20.glEnableVertexAttribArray(2);
	
	Matrix4f transformationMatrix = Maths.createTransformationMatrix(entity.getPosition(), 
			entity.getRotX(), entity.getRotY(), entity.getRotZ(), entity.getScale());
	shader.loadTransformationMatrix(transformationMatrix);
	ModelTexture texture = texturedModel.getTexture();
	shader.loadShineVariables(texture.getShineDamper(), texture.getReflectivity());
	
	GL13.glActiveTexture(GL13.GL_TEXTURE0);
	GL11.glBindTexture(GL11.GL_TEXTURE_2D, texturedModel.getTexture().getID());
	GL11.glDrawElements(GL11.GL_TRIANGLES, model.getVertexCount(), GL11.GL_UNSIGNED_INT, 0);
	GL20.glDisableVertexAttribArray(0);
	GL20.glDisableVertexAttribArray(1);
	GL20.glDisableVertexAttribArray(2);
	GL30.glBindVertexArray(0);
}
	
float[] vertices = {
	-0.5f, 0.5f, 0f,
	0.5f, 0.5f, 0f,
	0.5f, -0.5f, 0f,
	-0.5f, -0.5f, 0f,
};

int[] indices = {
	0,1,2,
	3,0,2
};

float[] textureCoords = {
	1,0,
	0,0,
	0,1,
	1,1,
};




////


float[] vertices = {			
	-0.5f,0.5f,-0.5f,	
	-0.5f,-0.5f,-0.5f,	
	0.5f,-0.5f,-0.5f,	
	0.5f,0.5f,-0.5f,		
	
	-0.5f,0.5f,0.5f,	
	-0.5f,-0.5f,0.5f,	
	0.5f,-0.5f,0.5f,	
	0.5f,0.5f,0.5f,
	
	0.5f,0.5f,-0.5f,	
	0.5f,-0.5f,-0.5f,	
	0.5f,-0.5f,0.5f,	
	0.5f,0.5f,0.5f,
	
	-0.5f,0.5f,-0.5f,	
	-0.5f,-0.5f,-0.5f,	
	-0.5f,-0.5f,0.5f,	
	-0.5f,0.5f,0.5f,
	
	-0.5f,0.5f,0.5f,
	-0.5f,0.5f,-0.5f,
	0.5f,0.5f,-0.5f,
	0.5f,0.5f,0.5f,
	
	-0.5f,-0.5f,0.5f,
	-0.5f,-0.5f,-0.5f,
	0.5f,-0.5f,-0.5f,
	0.5f,-0.5f,0.5f
	
};

float[] textureCoords = {
	
	0,0,
	0,1,
	1,1,
	1,0,			
	0,0,
	0,1,
	1,1,
	1,0,			
	0,0,
	0,1,
	1,1,
	1,0,
	0,0,
	0,1,
	1,1,
	1,0,
	0,0,
	0,1,
	1,1,
	1,0,
	0,0,
	0,1,
	1,1,
	1,0

	
};

int[] indices = {
	0,1,3,	
	3,1,2,	
	4,5,7,
	7,5,6,
	8,9,11,
	11,9,10,
	12,13,15,
	15,13,14,	
	16,17,19,
	19,17,18,
	20,21,23,
	23,21,22

};
	